# Iseng

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/popo/iseng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/popo/iseng/: IsengProject.kt
app/src/main/java/id/popo/iseng/ui/camera/: AutoClickService.kt  CameraActivity.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_accessibility_service.xml
app/src/test/java/id/popo/iseng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
